﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Courses</title>
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- AngularJS -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/2.css"/>
</head>
<body ng-app="NodeApplication">
    <div ng-controller="NodeController" class="container">
     
            <h2>Courses in CS</h2>
       

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="asCenter">Course</th>
                    <th>Description</th>
                    <th>Hours/Week</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td><input ng-model="course.courseName" class="form-control" /></td>
                    <td><input ng-model="course.desc" class="form-control" /></td>
                    <td><input ng-model="course.hpw" class="form-control" /></td>
                    <td>
                        <button ng-click="savecourse(course)" class="btn btn-xs btn-primary pull-right">
                            <span class="glyphicon glyphicon-ok" />
                        </button>
                        <button ng-click="addcourse(course)" class="btn btn-xs btn-success pull-right">
                            <span class="glyphicon glyphicon-plus" />
                        </button>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="course in courses">
                    <td>{{course.courseName}}</td>
                    <td>{{course.desc}}</td>
                    <td>{{course.hpw}}</td>
                    <td>
                        <button ng-click="editcourse($index)" class="btn btn-xs btn-warning pull-right">
                            <span class="glyphicon glyphicon-pencil" />
                        </button>
                        <button ng-click="deletecourse($index)" class="btn btn-xs btn-danger pull-right">
                            <span class="glyphicon glyphicon-remove" />
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
