﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Basic Bootstrap</title>
    <link href="css1.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="2.html">History</a></li>
                    <li><a href="3.html">Known Facts</a></li>
                    <li><a href="#">Unknown Facts</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">

        <div class="hello-template">
            <h1>Hello Template</h1>
            <p class="lead">I have used bootstrap for this page.</p>
        </div>


        <hr />
        <div id="myfooter">
            <footer>
                <p>
                    <strong>Source code:</strong><a href="../../fileview/Default.aspx?~/Experiments/bootstrap/1.html">HTML Page</a>
                    , <a href="../../fileview/Default.aspx?~/Experiments/bootstrap/css1.css">CSS Page</a>
                </p>
                <p><strong>References:</strong><a href="http://getbootstrap.com">getbootstraps</a></p>
            </footer>
        </div>
    </div>
</body>
</html>
