﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- AngularJS -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="js/clientApp.js"></script>
</head>
<body ng-app="DeveloperApp">
    <div class="container" ng-controller="DeveloperController">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>
                        <input ng-model="developer.firstName" class="form-control" />
                    </th>
                    <th>
                        <input ng-model="developer.lastName" class="form-control" />
                    </th>
                    <th>
                        <button ng-click="update(developer)" class="btn btn-primary pull-right">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                        <button ng-click="add(developer)" class="btn btn-success pull-right">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr  ng-repeat="developer in developers">
                    <td>{{developer.firstName}}</td>
                    <td>{{developer.lastName}}</td>
                    <td>{{developer.application}}</td>
                    <td>
                        <button ng-click="remove($index)" class="btn btn-danger pull-right">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                        <button ng-click="select($index)" class="btn btn-warning pull-right">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                    </td>

                </tr>
            </tbody>
        </table>    
    </div>
</body>
</html>
