﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Headings and Formatting tags</title>
</head>
<body>
   <h1>Headings and Formatting tags</h1>
    <hr />
    <h3>1. Heading tags</h3>
    <h1>This is h1 heading</h1>
    <h2>This is h2 heading</h2>
    <h3>This is h3 heading</h3>
    <h4>This is h4 heading</h4>
    <h5>This is h5 heading</h5>
    <h6>This is h5 heading</h6>

    <h3>2. Formatting tags</h3>
    <p>This is a &lt;p> tag. It's used to type define a paragraph.</p>
    
    <p>
    The &lt;br> tag inserts a single line break. For example: "I am &lt;br /> trying html tags" tag will give this output:</p>
    <h5>I am <br /> trying html tags</h5>
    <hr />
    I just used an &lt;hr> tag to insert a line
   <p>&lt;!-- --> is used to comment in html. <!--This is a comment. Comments are not displayed in browser--></p> 
    <p><i>&lt;i> is to put text in italics.</i></p>
    <p><b>&lt;b> is used to bold the text.</b></p>
    <u>&lt;u> is used to underline the text.</u>
    <p><em>&lt;em> is used to Emphasize the text</em></p>
    <p><strong>&lt;strong> is used to show a strong text</strong></p>
    <p><samp>&lt;samp> is used to display sample output from a program</samp></p>
    <p>Using &lt;abbr> tag to define an abbreviation. <strong>Hover</strong> over NEU to see full form <strong>I am a student of <abbr title="Northeastern University">NEU</abbr>.</strong></p>

    <p>&lt;code> tag is used to display a code in the program</p>
    <code>
        &lt;code> tag is used to display a code in the program  &lt;/code>
    </code>
    
    <p>&lt;del> tag is used to show a <del>deleted</del>text</p>
    <h3>3. Anchor Tag</h3>
    &lt;a> tag is used to enter hyperlinks.For example: 
    <a href="bitly.com/himanshi">Click here to open home page of this website</a>


    
    <br />
    <br />

    
    <footer>
        <p><strong>Source code:</strong><a href="../../fileview/Default.aspx?~/Experiments/HTML/basics.html">View here</a></p>
        <p><strong>References:</strong><a href="http://www.w3schools.com/tags/ref_byfunc.asp">w3schools</a></p>
    </footer>

</body>
</html>
