﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Effects</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="1.js"></script>
    <link href="css1.css" rel="stylesheet" />
</head>
<body>
    <p>Implementation of fading effect</p>
    <button>Click here to fade in</button><br><br>
    <div id="div1"
         style="width:200px;height:20px;display:none;background-color:red;">
    Hello world. This fades in.</div>
    <div id="div2" style="width:200px;height:20px;display:none;background-color:green;">
    This fades in slowly.
    </div>
    <div id="div3" style="width:200px;height:20px;display:none;background-color:blue;">
    This fades in even slower.
    </div>

    <button id="button1">Click here to fade out</button><br><br>
    <button id="button2">Click here to toggle fade out</button><br><br>
    
    <div id="div4"><button id="button3">Click me to Move me right</button></div>
    <br /><br /><br /><br /><br /><br />
                            
    <p id="p1">jQuery Slideup()</p>

    <button id="button4">Click me</button>                                       
    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel">Hello world!</div>

    <div id="myfooter">
        <footer>
            <p>
                <strong>Source code:</strong><a href="../../fileview/Default.aspx?~/Experiments/jQuery/1.html">HTML Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQuery/1.js">jQuery Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQuery/css1.css">CSS Page</a>
            </p>
            <p><strong>References:</strong><a href="http://www.w3schools.com/jquery/default.asp">w3schools</a></p>
        </footer>
        </div>

</body>
</html>
