﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery HTML</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="2.js"></script>
    <link href="css.css" rel="stylesheet" />
</head>
<body>
    <h2>Implementation of jQuery HTML</h2>
    <hr />
    <h3>Get values using jQuery</h3>
        <p id="p1">This line has <i>italic</i> and <b>bold</b> text.</p>
        <button id="button1">Show Text</button><br />
        <button id="button2">Show HTML</button>
        <p>Input data: <input type="text" id="input" value="Input data"></p>
        <button id="button3">Show Value</button>
        <p><a href="../../fileview/Default.aspx?~/Experiments/jQuery/2.html" 
               id="thispage">Link to this page</a></p>
        <button id="button4">Link to this page</button>

    <h3>Set values using jQuery</h3>
    <p id="p2">This is a text</p>
    <button id="button5">Click button to change text</button><br />
    <button id="button6">Click button to change html of the text</button>
    
    <h3>Add values using jQuery</h3>
    <div id="app">
        <p id="p3">This is another text</p>
        <button id="button7">Click button to append text</button><br />
        <button id="button8">Click button to prepend text</button>
        <br />
        <button id="button9">Click button to append text to body</button><br />
    </div>
    <div>
        <p id="p4">This is another text text</p><br />
        <button id="button10">Click button to append text</button><br />
        <button id="button11">Click button to prepend text</button>
        <br />
    </div>

    <h3>Remove values using jQuery</h3>
    <p id="p5">This <i>text</i> is <b>to be</b> removed.</p>
    <button id="button12">Click button to remove full text</button><br />
    <p id="p6">This <i>text</i> is <b>to be</b> removed.</p>
    <button id="button13">Click button to remove italic text only</button><br />
    <button id="button14">Click button to remove bold text only</button>

    <div id="myfooter">
        <footer>
            <p>
                <strong>Source code:</strong><a href="../../fileview/Default.aspx?~/Experiments/jQuery/2.html">HTML Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQuery/2.js">jQuery Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQuery/css1.css">CSS Page</a>
            </p>
            <p><strong>References:</strong><a href="http://www.w3schools.com/jquery/default.asp">w3schools</a></p>
        </footer>
        </div>

</body>
</html>
