﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery CSS</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="3.js"></script>
    <link href="css1.css" rel="stylesheet" />
</head>
<body>
    <h2>Implementation of jQuery manipulating CSS</h2>
    <hr />
    <h3>jQuery addclass() method</h3>
    <p id="p1">This line's color would change to blue</p>
    <p id="p2">This line's color would change to green</p>
    <p id="p3">This line would become bold text</p>
    <button id="button1">button</button><br />
    <p id="p4">Adding two classes together</p>
    <button id="button2">button</button><br />
    
    <h3>jQuery removeClass() Method</h3>
    <p id="p5">class would get added and then removed</p>
    <button id="button3">add green and bold</button><br />
    <button id="button4">remove bold</button><br />
    <button id="button5">remove green</button><br />

    <h3>jQuery toggleClass() Method</h3>
    <p id="p6">Toggles class blue</p>
    <button id="button6">toggle class</button><br />

    <h3>jQuery css() Methods</h3>
    <p id="p7"class="blue">This is a blue colored paragraph.</p>
    <button id="button7">Return color of text as alert</button><br /><br />

    <p id="p8" class="blue">This is a blue colored paragraph.</p>
    <button id="button8">Change text color</button><br />
    <button id="button9">Change background color</button><br />

    <p id="p9">Adding multiple CSS properties</p>
    <button id="button10">Change CSS properties</button><br />

    <div id="myfooter">
        <footer>
            <p>
                <strong>Source code:</strong><a href="../../fileview/Default.aspx?~/Experiments/jQuery/3.html">HTML Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQuery/3.js">jQuery Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQuery/css1.css">CSS Page</a>
            </p>
            <p><strong>References:</strong><a href="http://www.w3schools.com/jquery/default.asp">w3schools</a></p>
        </footer>
        </div>

</body>
</html>
