﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Dimensions</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="4.js"></script>
    <link href="css1.css" rel="stylesheet" />
</head>
<body>
    <h2>Implementation of jQuery manipulating Dimensions</h2>
    <hr />
    <h3>jQuery addclass() method</h3>
    <div id="div5">
        <p id="p1">Box 1</p>
    </div>
    <button id="button1">dimentions of box 1</button><br />
    <div id="div6">
        <p id="p1">Box 2</p>
    </div>
    <button id="button2">inner dimentions of box 2</button><br />
    <div id="div7">
        <p id="p1">Box 3</p>
    </div>
    <button id="button3">outer dimentions of box 3</button><br />
    <div id="div8">
        <p id="p1">Box 4</p>
    </div>
    <button id="button4">change dimentions to 100*100</button><br />

    <div id="myfooter">
        <footer>
            <p>
                <strong>Source code:</strong><a href="../../fileview/Default.aspx?~/Experiments/jQuery/4.html">HTML Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQuery/4.js">jQuery Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQuery/css1.css">CSS Page</a>
            </p>
            <p><strong>References:</strong><a href="http://www.w3schools.com/jquery/default.asp">w3schools</a></p>
        </footer>
        </div>

</body>
</html>
