﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Layout</title>
    <link href="css1.css" rel="stylesheet" />
</head>

<body>
    <div><h1 id="page-title">CSS Page Layout</h1>
    <hr/>
    </div>
    <h2>
       CSS with implementation of multiple columns
    </h2>
   
    <div>
            <h1>Hello World</h1>
    </div>

    <div id="nav">
        <nav>
            <div class="nav_link"><a href="#sec1">About</a> </div>
            <div class="nav_link"><a href="#sec2">History</a> </div>
            <div class="nav_link"><a href="#sec3">Known Facts</a></div>
            <div class="nav_link"><a href="#sec4">Unknown Facts</a></div>
        </nav>
    </div>

    <div id="sections">
        <article>
            <section>
                <h3>About</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                    </p>
            </section>
            <section id="sec2">
                <h3>History</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                </p>
            </section>
            <section id="sec3">
                <h3>Known Facts</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                </p>
            </section>
            <section id="sec4">
                <h3>Unknown Facts</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                </p>
            </section>
</article>
    </div>

    <div id="myfooter">
        <footer>
            <p>This is footer</p>
            <p>
                <strong>Source code:</strong><a href="../../fileview/Default.aspx?~/Experiments/CSS/css1.html">HTML Page</a>
               ,<a href="../../fileview/Default.aspx?~/Experiments/CSS/css1.css">CSS Page</a>
            </p>
            <p><strong>References:</strong><a href="http://www.w3schools.com/">w3schools</a></p>

        </footer>
    </div>

    
</body>

</html>
