﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Design</title>
    <link href="css2.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1 id="page-title">Responsive Design</h1>
        <h2>
            This page responds to different screen sizes. It changes itself according to Computer screen, laptop screen and phone sreen.
        </h2>
        <hr />
        <header id="myheader">
            <h1 id="h_computer">Laptop/Desktop</h1>
            <h1 id="h_tablet">Tablet</h1>
            <h1 id="h_phone">Phone</h1>
        </header>

        <div id="phone_nav">
            <ul>
                <li>
                    <a href="">Navigation</a>
                    <ul>
                        <li><a href="#sec1">About</a></li>
                        <li><a href="#sec2">History</a></li>
                        <li><a href="#sec3">How to</a></li>
                    </ul>

                </li>
            </ul>
        </div>


        <div class="row">
            <div class="col-3">
                <nav>
                    <div class="nav_link"><a href="#sec1">About</a> </div>
                    <div class="nav_link"><a href="#sec2">History</a> </div>
                    <div class="nav_link"><a href="#sec3">How to</a></div>
                </nav>
            </div>

            <div class="col-9">
                <article>
                    <section id="sec1">
                        <h3>About</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                        </p>
                    </section>
                    <section id="sec2">
                        <h3>History</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                        </p>
                    </section>
                    <section id="sec3">
                        <h3>How to</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor ex a faucibus semper. Aliquam vel erat et erat tincidunt scelerisque sit amet quis nisi. Sed ornare interdum lorem ac hendrerit. Curabitur elit ipsum, facilisis eu mi sed, pharetra mollis erat. Phasellus quis lectus neque. Pellentesque quis sodales libero, eu cursus felis. Etiam et eleifend metus. Vestibulum orci felis, sagittis eget aliquet vel, blandit non urna. Nunc finibus nibh vitae velit elementum consequat. Suspendisse sodales scelerisque pretium. Nullam blandit velit massa, nec tristique mi suscipit suscipit. Etiam egestas sapien vitae diam tempus, ac pharetra ante rhoncus. Praesent tincidunt rutrum lectus, vel suscipit orci.
                        </p>
                    </section>
                </article>
            </div>
        </div>

        <div id="myfooter">
            <footer>
                <p><strong>Source code:</strong><a href="../../fileview/Default.aspx?~/Experiments/CSS/css2.html">HTML Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/CSS/css2.css">CSS Page</a></p>
                <p><strong>References:</strong><a href="http://www.w3schools.com/">w3schools</a></p>
            </footer>
        </div>
        
</body>
</html>
