﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery UI</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="1.js"></script>
    <link href="css1.css" rel="stylesheet" />
</head>
<body>
    <h2>jQuery UI Implementations</h2><hr />
    <h3>Draggable</h3>
    <h5 class="draggable">DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME
       DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME DRAG ME </h5>
    <hr />
    <h3>Resizable</h3>
    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header">Resizable</h3>
        <p>Resize me by dragging from corners</p>
    </div>
    <hr />
    <h3>Selectable</h3>
    <ol id="selectable">
        <li class="ui-widget-content">Item 1</li>
        <li class="ui-widget-content">Item 2</li>
        <li class="ui-widget-content">Item 3</li>
        <li class="ui-widget-content">Item 4</li>
        <li class="ui-widget-content">Item 5</li>
    </ol>
    <hr />
    <h3>Sortable</h3>
    <ul id="sortable">
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
    </ul>
    <hr />
    <h3>Using widget Accordion</h3>
    <div id="accordion">
        <h3>Section 1</h3>
        <div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <h3>Section 2</h3>
        <div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <h3>Section 3</h3>
        <div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>
        </div>
    <hr />
        <div class="ui-widget">
            <label for="tags">Type a programming Language: </label>
            <input id="tags">
            <br /><br />
    </div>

    <div id="myfooter" class="ui-widget-content">
        <footer>
            <p>
                <strong>Source code:</strong><a href="../../fileview/Default.aspx?~/Experiments/jQueryUI/1.html">HTML Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQueryUI/1.js">jQuery Page</a>
                , <a href="../../fileview/Default.aspx?~/Experiments/jQueryUI/css1.css">CSS Page</a>
            </p>
            <p><strong>References:</strong><a href="jQueryui.com">jQueryUI</a></p>
        </footer>
    </div>
</body>
</html>
